<html>
<head>
<title>Healthy Eating</title>
<style>
p {
	color:green;
	font-family:Verdana;
}

h1,h2,h3,h4,h5,h6 {
	color:blue;
	font-family:Verdana;
}
</style>
</head>

<body style="background-color:linen">
<center>
<h1 id="top">Healthy Eating</h1>
<img height="200" width="267" src="images/fruitbowl.jpg">
</center>

<center>
<h3>Introduction </h3>
<p>There are many scientific studies that have shown people who regularly eat lots of fruit and vegetables reduce their risk of becoming ill with diseases such as heart attacks and cancers.  Regular health promotions recommend that you should eat at least five portions of fruit and vegetables on a daily basis. The portions do not need to be fresh, you can eat frozen, tinned, cooked, dried or juiced its eating them that is important.  Fruit and vegetables provide god sources of vitamins and fibre to provide a healthy life style.</p>	
</center>

<center>
<h3>Grapes</h3>
<p>Grapes are an excellent source of nutrients that are essential for our body and their health benefits are high when compared to many other fruits.  Eating grapes detoxifies and cleanse the system that encourages weight loss as well as reducing the risk of heart disease and cancer. They also contain a substance that reduces cholesterol and are full of fibre and proteins. </p>
<img src="images/grapes.jpg">
<br>

<h3>Apples</h3>
<p>An 'apple a day keeps the doctor away' is very true as eating apples helps to reduce blood pressure and cholesterol as well as reducing the risk of a stroke, prostrate cancer and asthma.  Apples have no fat, cholesterol or sodium, they contain small amounts of potassium which helps to promote a healthy heart and to maintain blood pressure and a healthy weight.</p>
<img src="images/apple.jpg">
<br>

<h3>Tomatoes</h3>
<p>Tomatoes are a fruit and not a vegetable and contain all kinds of healthy benefits for the body. Tomatoes are a very healthy source of 'Lycopene' that is a vital anti-oxidant that helps in the bodies fight against cancerous cells forming. One medium-sized tomato a day may provide almost half of a person’s recommended daily amount of vitamin C. Different parts of a tomato are believed to work together to produce the development of healthy teeth, bones, skin and hair as well as lowering blood pressure and cholesterol levels. </p>
<img src="images/tomato.jpg">
<br>

<h3>Oranges</h3>
<p>Oranges are one of the world’s best known citrus fruits and are full of vitamins especially Vitamin C.  This helps to boost the immune system and protect the body against lots of harmful elements.  Oranges can help fight off colds and flu but as the body cannot store Vitamin C it is important to eat them regularly. As with apples 'an orange a day will keep a cold away'.  </p>
<img src="images/orange.jpg">
<br>

<h3>Bananas</h3>
<p>Bananas are a perfect part of a diet because they are a source of instant energy and do not contain any fat or cholesterol and are popular with athletes.  Bananas contain the vitamin B6 which helps to reduce high blood pressure, irritability and insomnia.  Research has also shown that if you want to improve your brain power then you should regularly eat bananas!</p>
<img src="images/bananas.jpg">
</center>

<center><a href="#top"><span>return to top</span></a></center>
<center><a href="mailto:info@cityandguilds.coz?Hello%20there!"><span>Click here to contact us</span></a></center>
<small>Paula Cogeanu 26/06/2018<small>
</body>
</html>